Abaci.SubtitlesEditor.UI/MainWindow.xaml

<Window x:Class="Abaci.SubtitlesEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abaci.SubtitlesEditor.UI"
        mc:Ignorable="d"
        Title="Subtitles Editor" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Raw" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <TextBox AcceptsReturn="True" Padding="10" VerticalScrollBarVisibility="Visible" Text="{Binding RawText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="List" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding Subtitles}" AutoGenerateColumns="False" MinRowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StartTime, StringFormat=g}" Header="Start" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndTime, StringFormat=g}" Header="End" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Label}" Header="Label"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Content}" Header="Content" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Timeline" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="120" Height="50" Margin="10" Content="_Open File" Command="{Binding CommandOpenFile}" Cursor="Hand"></Button>
            <Button Width="120" Height="50" Margin="10" Content="_Save File" Command="{Binding CommandSaveFile}" Cursor="Hand"></Button>
            <StackPanel Orientation="Vertical" Width="120" VerticalAlignment="Center" Margin="40,0,0,0">
                <TextBox Width="120" Margin="0,0,0,5" Text="{Binding OffsetString}">
                </TextBox>
                <Button Width="120" Height="35" Content="Apply Offset" Margin="0,5,0,0" Command="{Binding CommandApplyOffset}" Cursor="Hand"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="120" VerticalAlignment="Center" Margin="40,0,0,0">
                <TextBox Width="120" Margin="0,0,0,5" Text="{Binding TargetLanguage}">
                </TextBox>
                <Button Width="120" Height="35" Content="Translate" Margin="0,5,0,0" Command="{Binding CommandTranslate}" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
