Abaci.SubtitlesEditor.UI/MainWindow.xaml

<Window x:Class="Abaci.SubtitlesEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abaci.SubtitlesEditor.UI"
        mc:Ignorable="d"
        Title="Subtitles Editor" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Text" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <TextBox AcceptsReturn="True" Padding="10" VerticalScrollBarVisibility="Visible" Text="{Binding RawText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="List" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding Subtitles}" AutoGenerateColumns="False" MinRowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StartTime, StringFormat=g}" MinWidth="120" Header="Start">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndTime, StringFormat=g}" Header="End" MinWidth="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Label}" Header="Label" MinWidth="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Content}" Header="Content" Width="*" MinWidth="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Timeline" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="#C0C0C5">
                <StackPanel Orientation="Horizontal">
                    <Button Width="140" Height="50" Margin="10" Content="_Open" FontSize="20" Command="{Binding CommandOpenFile}" Cursor="Hand" Background="#F0E8E8"></Button>
                    <Button Width="140" Height="50" Margin="10" Content="_Save" FontSize="20" Command="{Binding CommandSaveFile}" Cursor="Hand" Background="#F0E8E8"></Button>

                </StackPanel>

            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="#C0C0C5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="140" Margin="10,15,10,15" Text="{Binding Offset, StringFormat=hh\\:mm\\:ss\\.fff}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Padding="8">
                    </TextBox>
                    <Button Width="140" Height="50" Content="_Increase" Margin="10" FontSize="20" Command="{Binding CommandApplyOffset}" Cursor="Hand" Background="#F0E8E8"></Button>
                    <Button Width="140" Height="50" Content="_Decrease" Margin="10" FontSize="20" Command="{Binding CommandApplyOffset}" Cursor="Hand" Background="#F0E8E8"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Width="120" VerticalAlignment="Center" Margin="40,0,0,0" Visibility="Hidden">
                <TextBox Width="120" Margin="0,0,0,5" Text="{Binding TargetLanguage}">
                </TextBox>
                <Button Width="120" Height="35" Content="Translate" Margin="0,5,0,0" Command="{Binding CommandTranslate}" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
