Abaci.WPFApp/MainWindow.xaml

<Window x:Class="Abaci.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abaci.WPFApp"
        mc:Ignorable="d"
        Title="Subtitles Editor" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Text" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <TextBox AcceptsReturn="True" Padding="10" VerticalScrollBarVisibility="Visible" Text="{Binding RawText, UpdateSourceTrigger=LostFocus, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="List" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding Subtitles}" AutoGenerateColumns="False" MinRowHeight="22" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SelectionColorKey" Color="#9CBAFF"/>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource SelectionColorKey}, Path=Color}"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource SelectionColorKey}, Path=Color}"/>
                                </Style.Resources>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StartTime, StringFormat=g}" MinWidth="120" Header="Start">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndTime, StringFormat=g}" Header="End" MinWidth="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Label}" Header="Label" MinWidth="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Content}" Header="Content" Width="*" MinWidth="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Timeline" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                    <local:Timeline></local:Timeline>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Record" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="40" Width="120" Content="Download" FontSize="20" HorizontalContentAlignment="Center" >
                    </Label>
                </TabItem.Header>
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border BorderThickness="2" Margin="10" Background="#A8A8A8" BorderBrush="#A5A598">
                <StackPanel Orientation="Horizontal">
                    <Button Width="140" Height="50" Margin="10" Content="_Open" FontSize="20" Command="{Binding CommandOpenFile}" Cursor="Hand" Background="#F0F0FF"></Button>
                    <Button Width="140" Height="50" Margin="10" Content="_Save" FontSize="20" Command="{Binding CommandSaveFile}" Cursor="Hand" Background="#F0F0FF"></Button>

                </StackPanel>

            </Border>
            <Border BorderThickness="2" Margin="10" Background="#A8A8A8" BorderBrush="#DFDFFF">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="140" Margin="10,15,10,15" Text="{Binding Offset, StringFormat=hh\\:mm\\:ss\\.fff}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Padding="8">
                    </TextBox>
                    <Button Width="140" Height="50" Content="_Add" Margin="10" FontSize="20" Command="{Binding CommandApplyOffset}" CommandParameter="{x:Static local:OffsetDirection.Increase}" Cursor="Hand" Background="#F0F0FF"></Button>
                    <Button Width="140" Height="50" Content="S_ubtract" Margin="10" FontSize="20" Command="{Binding CommandApplyOffset}" CommandParameter="{x:Static local:OffsetDirection.Decrease}" Cursor="Hand" Background="#F0F0FF"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Width="120" VerticalAlignment="Center" Margin="40,0,0,0" Visibility="Hidden">
                <TextBox Width="120" Margin="0,0,0,5" Text="{Binding TargetLanguage}">
                </TextBox>
                <Button Width="120" Height="35" Content="Translate" Margin="0,5,0,0" Command="{Binding CommandTranslate}" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
